.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
}

/* nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgb(78, 73, 73);
  min-height: 10vh;
  color: white;
  width: 100%;
  border-radius: 10px;
} */

/* .nav-links {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  color: white;
  font-size: 20px;
  margin-bottom: 1px;
} */

form > h4 {
  color: white;
  padding-top: 20px;
  margin-left: 130px;
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

/* .navbar > h3 {
  color: white;
  padding-top: 5px;
  margin-bottom: 5px;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
}
/* .card_col{
  margin-left: 100px;
  /* margin-top: 15px;  */
/* display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row wrap;
} */
form {
  margin-top: 2rem;
}

/* .card_col{
  margin-left: 300px;
  display: flex;
  flex-direction: row wrap;
} */
/* footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  background-color: black;
  color: white;
  text-align: center;
} */
